FROM ubuntu:24.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and TSDuck
RUN apt-get update && \
    apt-get install -y curl inotify-tools pciutils libc6-dev sudo pcscd libpcsclite1 \
    libedit2 libsrt-gnutls-dev librist-dev srt-tools uuid-dev procps && \
    curl -sLo /tmp/tsduck.deb https://github.com/tsduck/tsduck/releases/download/v3.43-4549/tsduck_3.43-4549.ubuntu24_amd64.deb && \
    apt-get install -y /tmp/tsduck.deb && \
    rm /tmp/tsduck.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["tsp"]
